spring.application.name=lottery_system

## logback xml ##
logging.config=classpath:logback-spring.xml 

spring.profiles.active=dev


## 数据库连接配置 ##
spring.datasource.url=jdbc:mysql://113.45.137.183:3306/lottery_system?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=liren
spring.datasource.password=TThh1314520!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


# 指定自定义 TypeHandler 类的包路径
mybatis.type-handlers-package=com.liren.lottery_system.common.handler


## redis ##
spring.data.redis.host=localhost
spring.data.redis.port=8888
# 连接空闲超过N(s秒、ms毫秒)后关闭，0为禁用，这里配置值和tcp-keepalive值一致
spring.data.redis.timeout=60s
# 默认使用 lettuce 连接池
# 允许最大连接数，默认8（负值表示没有限制）
spring.data.redis.lettuce.pool.max-active=8
# 最大空闲连接数，默认8
spring.data.redis.lettuce.pool.max-idle=8
# 最小空闲连接数，默认0
spring.data.redis.lettuce.pool.min-idle=0
# 连接用完时，新的请求等待时间(s秒、ms毫秒)，超过该时间抛出异常JedisConnectionException，(默认-1，负值表示没有限制)
spring.data.redis.lettuce.pool.max-wait=5s


## 指定jwt的密钥 ##
jwt.secret=wFApjmSTFmWZZix27k/w5ltH3YK9u3/e01IdCNsZ4Jk=


## 指定文件上传路径 ##
pic.local-path=E:\\git_repo\\code\\PM\\temp\\pic
spring.web.resources.static-locations=classpath:/static/,file:${pic.local-path}


## 配置rabbitmq ##
spring.rabbitmq.host=113.45.137.183
spring.rabbitmq.port=5672
spring.rabbitmq.username=liren
spring.rabbitmq.password=123123
#消息确认机制，默认auto
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#设置失败重试 5次
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5


## 邮件 ##
spring.mail.host=smtp.qq.com
spring.mail.username=2916776007@qq.com
# 你的授权码：邮箱设置-》第三方服务-》开启IMAP/SMTP服务-》获取授权码
spring.mail.password=tlgccbesycdldfbi
spring.mail.default-encoding=UTF-8


## 线程池 ##
async.executor.thread.core_pool_size=10
async.executor.thread.max_pool_size=20
async.executor.thread.queue_capacity=20
async.executor.thread.name.prefix=async-service-