spring.application.name=lottery_system

## logback xml ##
logging.config=classpath:logback-spring.xml 

spring.profiles.active=dev

# 数据库连接配置
spring.datasource.url=jdbc:mysql://113.45.137.183:3306/lottery_system?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=liren
spring.datasource.password=TThh1314520!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 指定自定义 TypeHandler 类的包路径
mybatis.type-handlers-package=com.liren.lottery_system.common.handler